PORT=8080
MONGODB_CNN=mongodb+srv://juanesteban102010:LbkLXqxZndfeb55W@pruebanode.svulrx8.mongodb.net/nodedb
SECRETORPRIVATEKEY=Est43sMyPun1ick3y102010@
GOOGLE_CLIENT_ID=828533315957-lhi0658oo8l0fp6u8rqvv7e6s8san5kf.apps.googleusercontent.com
GOOGLE_SECRET_ID=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